GRPC.Client/protos/user.proto

syntax = "proto3";

option csharp_namespace = "GRPC.Server.Protos";

package sample;

service Sample {
	rpc SimpleRPC (SimpleRPCRequest) returns (SimpleRPCResponse);
	rpc ServerSideStreamingRPC (EmptyRequest) returns (stream SimpleRPCResponse);
	rpc ClientSideStreamingRPC (stream SimpleRPCRequest) returns (SimpleRPCResponse);
	rpc BidirectionalStreamingRPC (stream SimpleRPCRequest) returns (stream SimpleRPCResponse);
	rpc SimpleRPCComplexRequestMessage (ComplexRPCMessage) returns (SimpleRPCResponse);
}

message SimpleRPCRequest {
	string text = 1;
}

message SimpleRPCResponse {
	string text = 1;
}

message EmptyRequest {
} 

message ComplexRPCMessage {
	enum ClientType {
		Admin = 0;
		client = 1;
	}
	ClientType clientType = 1;
	repeated ClientRole clientRoles = 2;
	message ClientAction {
		string name = 1;
		message ActionParameters {
			string name = 1;
			string value = 2;
		}
		repeated ActionParameters actionParameters = 2;
	}
	repeated ClientAction clientActions = 3;
}

message ClientRole {
	int32 id = 1;
	string name = 2;
}